{
  "license": "ISC",
  "version": "1.12.0",
  "main": "./src/index.js",
  "name": "@arcaela/aliasses",
  "description": "Aliasses is a library developed from module-alias, we tried to make some performance improvements.",
  "scripts": {
    "start": "tsc --watch",
    "prepublishOnly": "tsc && npm version minor",
    "commit": "npm publish --access=public && rm -rf ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcaela/arcaela.git",
    "directory": "aliasses"
  },
  "keywords": [
    "aliasses",
    "alias",
    "module",
    "@arcaela",
    "nodejs"
  ],
  "author": {
    "name": "Alejandro Reyes",
    "email": "arcaela.reyes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/arcaela/arcaela/issues"
  },
  "homepage": "https://github.com/arcaela/arcaela#readme",
  "devDependencies": {
    "@types/node": "^16.11.11"
  }
}
