{
    "compilerOptions": {
        "target": "ES6",
        "declaration": true,
        "module": "CommonJS",
        "baseUrl": "./node_modules/",
        "forceConsistentCasingInFileNames": true,
    },
}