{
  "version": "1.8.0",
  "main": "./src/index.js",
  "name": "@arcaelas/xhrequest",
  "description": "A tool for creating asynchronous requests in a light and simple way, even handlers can be attached.",
  "scripts": {
    "start": "tsc --watch",
    "prepublishOnly": "tsc && npm version minor",
    "commit": "npm publish --access=public && rm -rf ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaelas/arcaelas/xhrequest",
    "directory": "xhrequest"
  },
  "keywords": [
    "xhr",
    "fetch",
    "@arcaelas",
    "async",
    "request",
    "axios",
    "ajax"
  ],
  "author": {
    "name": "Alejandor Reyes",
    "email": "arcaelas.reyes@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@arcaelas/utils": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12"
  }
}
