{
  "version": "1.0.1",
  "main": "index.js",
  "name": "@arcaela/fs",
  "description": "@arcaela provides a powerful filesystem thanks to Glob and NodeFS inclusions.",
  "scripts": {
    "commit": "npm publish --access=public",
    "prepublishOnly": "npm version minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcaela/arcaela.git",
    "directory": "fs"
  },
  "keywords": [
    "filesystem",
    "fs",
    "nodejs",
    "@arcaela",
    "framework",
    "storage",
    "listeners"
  ],
  "author": {
    "name": "Alejandro Reyes",
    "email": "arcaela.reyes@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcaela/arcaela/issues"
  },
  "homepage": "https://github.com/arcaela/arcaela#readme",
  "dependencies": {
    "glob": "^7.2.0"
  }
}
