{
  "version": "1.4.0",
  "main": "src/index.js",
  "name": "@arcaela/logger",
  "description": "Lightweight, unobtrusive, configurable JavaScript logger.",
  "scripts": {
    "start": "tsc --watch",
    "prepublishOnly": "tsc && npm version minor",
    "commit": "npm publish --access=public && rm -rf ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcaela/arcaela",
    "directory": "logger"
  },
  "keywords": [
    "logger",
    "arcaela",
    "arcaelas",
    "log",
    "javascript",
    "framework"
  ],
  "author": {
    "name": "Alejandro Reyes",
    "email": "arcaela.reyes@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11"
  }
}
