{
  "version": "1.11.0",
  "name": "@arcaelas/utils",
  "main": "./src/index.js",
  "description": "Simple tools for maintaining and using @arcaelas.",
  "scripts": {
    "start": "tsc --watch",
    "prepublishOnly": "tsc && npm version minor",
    "commit": "npm publish --access=public && rm -rf ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcaelas/arcaelas.git",
    "directory": "utils"
  },
  "keywords": [
    "utils",
    "tools",
    "@arcaelas",
    "javascript"
  ],
  "author": {
    "name": "Alejandor Reyes",
    "email": "arcaelas.reyes@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcaelas/arcaelas/issues"
  },
  "homepage": "https://github.com/arcaelas/arcaelas#readme"
}
